.inner-content-ef{
    width: 1200px;
}

.heading-ef{
    font-size: 30px;
    margin-right: 30px;
}
.location-form{
    display: flex;
    margin-top: 40px;
    justify-content: center;
}
.event-feed{
    margin-top: 40px;
}

.events-section{
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.event-card{
    background-color: white;
    width: 350px;
    padding: 20px;
    box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.5);
    border-radius: 10px;
    margin: 20px;
}
.event-card>h2{
    margin-bottom: 8px;
}
.date-time{
    display:flex;
    justify-content: space-between;
    margin-bottom: 8px;
}


@media screen and (max-width:1240px) {
    .inner-content-ef{
        width: 100%;
        padding: 0 20px;
    }
    .location-form{
        flex-direction: row;
    }
}

@media screen and (max-width:600px) {
    .location-form{
        margin-top: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     .heading-ef{
         font-size: 20px;
     }
     .select-ef{
        margin-top: 5px;
        margin-right: 50px;
     }
}